# Hako-tlabs-test-dotnet

./: tlabs-test-dotnet.sln
Server/rsc/VueFrontend/: package-lock.json  package.json
Server/rsc/VueFrontend/src/components/: Login-comp.vue  ToDoList.vue
Server/rsc/VueFrontend/src/router/: index.js
Server/rsc/VueFrontend/src/views/: LoginView.vue
Server/src/TestApp.Server/: .editorconfig  GlobalExceptionHandler.cs  Program.cs  Startup.cs  TestApp.Server.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Server/src/TestApp.Server/Controllers/: AuthController.cs  ToDoTasksController.cs
Server/src/TestApp.Server/Models/: LoginModel.cs
Server/src/TestApp.Server/Properties/: launchSettings.json
ToDoList.UnitTest/: ToDoList.UnitTest.csproj  ToDoTasksServiceTests.cs
ToDoList/src/ToDoList.Module/: .editorconfig
ToDoList/src/ToDoList.Module/Entity/: ToDoItem.cs
ToDoList/src/ToDoList.Module/Repositories/: FakeData.cs  IToDoItemsRepository.cs  ToDoItemsRepository.cs
ToDoList/src/ToDoList.Tracker/: FilterParameters.cs  IToDoListTracker.cs  ToDoList.Tracker.csproj  ToDoListTracker.cs  packages.lock.json
ToDoList/src/ToDoList.Tracker/Properties/: launchSettings.json
